{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style_login.css' %}">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        label {
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        input[type="email"], input[type="password"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button[type="submit"] {
            background-color: #2196F3; /* blue color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #1A237E; /* darker blue color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <p>Enter your credentials to access your account.</p>
        <form action="{% url "login" %}" method="post">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>